management.endpoints.web.exposure.include=*
server.servlet.context-path=/api/v1
app.authUri=https://sso.coppel.io:50061/api/v1/verify
app.ignoreSession=true
spring.kafka.producer.bootstrap-servers=kafka1:9092,kafka2:9092,kafka3:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
####################################TOPICOS#####################################
spring.kafka.topic=orquestador
#Config Safe Producer 
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.properties.isolation.level=read_committed
#Config hidh throughput producer
spring.kafka.producer.compression-type=snappy
spring.kafka.producer.properties.linger.ms=20
spring.kafka.producer.batch-size=32768
